<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IFdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdBid">
    <Key>
      <PropertyRef Name="BidId" />
    </Key>
    <Property Name="BidId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdId" Type="Int32" Nullable="false" />
    <Property Name="BidAmount" Type="Int32" Nullable="false" />
    <Property Name="BidDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsHighestBid" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="UserToken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AdComment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdId" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserToken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="AdReport">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdId" Type="Int32" Nullable="false" />
    <Property Name="ReportReason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReportDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="UserToken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Ad">
    <Key>
      <PropertyRef Name="AdId" />
    </Key>
    <Property Name="AdId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdLocality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserToken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VendorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VendorPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdImageOne" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdImageTwo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdImageThree" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdImageFour" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdImageFive" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdSellingPrice" Type="Int32" Nullable="false" />
    <Property Name="AdHighestBid" Type="Int32" />
    <Property Name="Filter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsSold" Type="Boolean" />
    <Property Name="SoldDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="IsEligibleForRepost" Type="Boolean" />
    <Property Name="NoOfDemands" Type="Int32" />
    <Property Name="AdDivision" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isDisplayPhoneNumber" Type="Boolean" Nullable="false" />
    <Property Name="NoOfBids" Type="Int32" Nullable="false" />
    <Property Name="SoldPrice" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="AdsDemand">
    <Key>
      <PropertyRef Name="DemandId" />
    </Key>
    <Property Name="DemandId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdId" Type="Int32" Nullable="false" />
    <Property Name="UserToken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DemandDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="CityMasterTable">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Locality">
    <Key>
      <PropertyRef Name="LocalityId" />
    </Key>
    <Property Name="LocalityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocalityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LocalityCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LocalityDivision" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UserFeedback">
    <Key>
      <PropertyRef Name="UserFeedbackId" />
    </Key>
    <Property Name="UserFeedbackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrentUserToken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CurrentUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReviewerUserToken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReviewerUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FeedbackText" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FeedbackRating" Type="Decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="ReviewedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UserNotification">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdOrWishId" Type="Int32" Nullable="false" />
    <Property Name="isFirstBid" Type="Boolean" Nullable="false" />
    <Property Name="isHigherBid" Type="Boolean" Nullable="false" />
    <Property Name="isDemand" Type="Boolean" Nullable="false" />
    <Property Name="isFulfill" Type="Boolean" Nullable="false" />
    <Property Name="isCommentForAd" Type="Boolean" Nullable="false" />
    <Property Name="isCommentForWish" Type="Boolean" Nullable="false" />
    <Property Name="UserToken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NotificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isRead" Type="Boolean" Nullable="false" />
    <Property Name="VendorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VendorToken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isNew" Type="Boolean" />
    <Property Name="isDisplayPhoneNumber" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login_token" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserProfileImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="Int64" />
    <Property Name="Rating" Type="Int64" />
    <Property Name="NumberOfBids" Type="Int32" />
    <Property Name="NumberOfSales" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLogin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsLoggedIn" Type="Boolean" />
    <Property Name="UserBadge" Type="Int32" Nullable="false" />
    <Property Name="FeedbackRating" Type="Decimal" Precision="18" Scale="1" />
  </EntityType>
  <EntityType Name="WishComment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WishId" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserToken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="WishFulfill">
    <Key>
      <PropertyRef Name="FulfillId" />
    </Key>
    <Property Name="FulfillId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WishId" Type="Int32" Nullable="false" />
    <Property Name="UserToken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullfillDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="WishList">
    <Key>
      <PropertyRef Name="WishId" />
    </Key>
    <Property Name="WishId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WishDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WishCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WishLocality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WishCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WishImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserToken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsReported" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="NoOfFulfill" Type="Int32" />
    <Property Name="WishDivision" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isDisplayPhoneNumber" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="WishReport">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WishId" Type="Int32" Nullable="false" />
    <Property Name="ReportReason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReportDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="UserToken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IFdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdBids" EntityType="Self.AdBid" />
    <EntitySet Name="AdComments" EntityType="Self.AdComment" />
    <EntitySet Name="AdReports" EntityType="Self.AdReport" />
    <EntitySet Name="Ads" EntityType="Self.Ad" />
    <EntitySet Name="AdsDemands" EntityType="Self.AdsDemand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CityMasterTables" EntityType="Self.CityMasterTable" />
    <EntitySet Name="Localities" EntityType="Self.Locality" />
    <EntitySet Name="UserFeedbacks" EntityType="Self.UserFeedback" />
    <EntitySet Name="UserNotifications" EntityType="Self.UserNotification" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="WishComments" EntityType="Self.WishComment" />
    <EntitySet Name="WishFulfills" EntityType="Self.WishFulfill" />
    <EntitySet Name="WishLists" EntityType="Self.WishList" />
    <EntitySet Name="WishReports" EntityType="Self.WishReport" />
  </EntityContainer>
</Schema>